.main{
  margin-top: calc( var(--sp-xxl)*2);
  display: flex;
  justify-content: center;
}
.main-img{
  max-width: 650px;
}
.main-desc{
  display: flex;
  gap: var(--sp-m);
  background-color: var(--first-color);
  padding: var(--sp-xxl);
  height: 450px;
  border-bottom-right-radius: var(--sp-xxl);
}
.main-desc-title{
  max-width: 250px;
  width: 100%;
  height: 150px;
}
.main-desc-info{
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 450px;
}

@media screen and (max-width: 1200px) {
  .main{
    flex-direction: column;
  }
  .main-desc{
    flex-direction: column;
    height: auto;
    width: 100%;
    align-items: center;
  }
  .main-desc-title{
    width: auto;
    height: auto;
  }
  .main-desc-info{
    width: auto;
    height: auto;
  }
}